Tab 0 (current): All Poetry - The world's largest poetry site : All Poetry

[4] RootWebArea "All Poetry - The world's largest poetry site : All Poetry" focused: True
	[22] searchbox 'Search'
	[23] button '\uf002'
	[19] link 'Login'
	[20] link 'Register'
	[21] link 'Help'
	[14] link ''
	[41] link 'Poems'
	[42] link 'Write '
	[44] link 'Groups'
	[46] link 'Contests'
	[47] link 'Publish'
	[48] link 'Store'
	[223] heading 'Publish your poetry online!'
	[227] StaticText "The web's largest poetry writing group - from beginners to experts. "
	[228] link 'Improve your poetry'
	[229] StaticText ', create a fan base, and read the best poetry of our generation. Allpoetry is home base for poets.'
	[215] heading 'Join allpoetry for free • Login here'
		[236] link 'Login here'
	[247] StaticText 'Username'
	[249] textbox 'Your real/pen name (optional)' required: False
	[254] StaticText 'Email'
	[256] textbox 'your_name@gmail.com' required: False
	[243] LineBreak '\n'
	[4023] IframePresentational 'reCAPTCHA'
	[262] button 'Join for free'
	[263] StaticText ' or '
	[264] link 'Join w/ Facebook'
	[217] separator '' orientation: horizontal
	[270] link 'Picks'
	[271] link 'Following'
	[272] link 'Famous'
	[273] link 'Newest'
	[274] link 'Trade comments'
	[303] link 'Tristan2'
	[304] StaticText ' \xa0 '
	[305] link 'Follow'
	[312] Abbr '7/25/2022, 11:36:36 AM'
		[3984] StaticText "Jul '22"
	[313] StaticText ' \xa0•\xa0 picked '
	[314] Abbr '6/10/2024, 8:30:04 PM'
		[3987] StaticText '29 mins ago'
	[325] heading 'my roses'
		[328] link 'my roses'
	[333] StaticText 'Roses outside my door blush deep red,'
	[334] LineBreak '\n'
	[335] StaticText 'as if embarrassed by their own voluptuousness.'
	[336] LineBreak '\n'
	[337] StaticText 'Even crouching modestly as they do,'
	[338] LineBreak '\n'
	[339] StaticText 'they nearly block my view of the yard where'
	[340] LineBreak '\n'
	[341] LineBreak '\n'
	[342] StaticText 'carpenter bees carry tool bags of nectar,'
	[343] LineBreak '\n'
	[344] StaticText 'a torpedo level, tape measure, a carpenter’s pencil'
	[345] LineBreak '\n'
	[346] StaticText 'for jotting down poetic ideas no doubt,'
	[347] LineBreak '\n'
	[348] StaticText 'a utility knife and a spare stinger for a zinger.'
	[349] LineBreak '\n'
	[350] LineBreak '\n'
	[351] StaticText 'They assess the quality of my roses'
	[352] LineBreak '\n'
	[353] StaticText 'but apparently dissatisfied, they buzz off,'
	[354] LineBreak '\n'
	[355] StaticText 'beauty being in the compound eye of the beholder…'
	[356] LineBreak '\n'
	[357] LineBreak '\n'
	[358] StaticText 'Let me briefly step out of this poem to ask,'
	[359] LineBreak '\n'
	[360] StaticText 'are you starting to wander already?'
	[361] LineBreak '\n'
	[362] StaticText 'No, I don’t mean the bees.'
	[363] LineBreak '\n'
	[364] StaticText 'I mean you, reader.'
	[365] LineBreak '\n'
	[366] LineBreak '\n'
	[367] StaticText 'Ah, you say, this is like in that film'
	[368] LineBreak '\n'
	[369] StaticText 'where the character steps out of the screen.'
	[370] LineBreak '\n'
	[371] StaticText 'Right, I respond, “The Black Rose of Cairo.”'
	[372] LineBreak '\n'
	[373] LineBreak '\n'
	[374] StaticText '“Black? No, purple!” you say, eyebrows. furrowed'
	[375] LineBreak '\n'
	[376] StaticText 'like a Missouri soybean field'
	[377] LineBreak '\n'
	[378] StaticText 'basking in the summer sun.'
	[379] LineBreak '\n'
	[380] LineBreak '\n'
	[381] StaticText 'No, I am sure it was black.'
	[382] LineBreak '\n'
	[383] StaticText 'Google it,'
	[384] LineBreak '\n'
	[385] StaticText 'with Tyrone Power and Orson Welles…'
	[386] LineBreak '\n'
	[387] LineBreak '\n'
	[388] StaticText 'So, let’s move on with the bees'
	[389] LineBreak '\n'
	[390] StaticText 'who take measurements of my coneflowers,'
	[391] LineBreak '\n'
	[392] StaticText 'measuring twice…'
	[393] LineBreak '\n'
	[394] StaticText 'Alright genius, so it was a purple rose. Big deal.'
	[395] LineBreak '\n'
	[459] StaticText '191 words'
	[460] LineBreak '\n'
	[461] StaticText 'references to The Purple Rose of Cairo, a 1985 film by Woody Allen and to The Black Rose with Tyrone Power and Orson Welles.'
	[463] StaticText ' © '
	[464] Abbr '7/25/2022, 11:36:36 AM'
		[3906] StaticText "Jul '22"
	[466] StaticText ' \xa0\xa0'
	[468] link ''
	[470] link 'humor '
	[471] StaticText '• '
	[472] link 'nature '
	[474] link 'roses '
	[476] link 'bees '
	[479] link '\uf082'
	[480] link '\uf081'
	[481] link '\uf003'
	[327] link 'Read more →'
	[519] link '\uf004 Like (6) '
	[520] textbox 'Comment - What did you think? ' required: True
	[521] link '\uf075 6 '
	[522] StaticText '\xa0'
	[566] insertion ''
		[4025] Iframe 'Advertisement'
	[578] link 'Robert Frost'
	[579] StaticText ' \xa0 '
	[580] link 'Follow'
	[591] heading "An Old Man's Winter Night"
		[594] link "An Old Man's Winter Night"
	[599] StaticText 'All out of doors looked darkly in at him'
	[600] LineBreak '\n'
	[601] StaticText 'Through the thin frost, almost in separate stars,'
	[602] LineBreak '\n'
	[603] StaticText 'That gathers on the pane in empty rooms.'
	[604] LineBreak '\n'
	[605] StaticText 'What kept his eyes from giving back the gaze'
	[606] LineBreak '\n'
	[607] StaticText 'Was the lamp tilted near them in his hand.'
	[608] LineBreak '\n'
	[609] StaticText 'What kept him from remembering what it was'
	[610] LineBreak '\n'
	[611] StaticText 'That brought him to that creaking room was age.'
	[612] LineBreak '\n'
	[613] StaticText 'He stood with barrels round him — at a loss.'
	[614] LineBreak '\n'
	[615] StaticText 'And having scared the cellar under him'
	[616] LineBreak '\n'
	[617] StaticText 'In clomping there, he scared it once again'
	[618] LineBreak '\n'
	[619] StaticText 'In clomping off; — and scared the outer night,'
	[620] LineBreak '\n'
	[621] StaticText 'Which has its sounds, familiar, like the roar'
	[622] LineBreak '\n'
	[623] StaticText 'Of trees and crack of branches, common things,'
	[624] LineBreak '\n'
	[625] StaticText 'But nothing so like beating on a box.'
	[626] LineBreak '\n'
	[627] StaticText 'A light he was to no one but himself'
	[628] LineBreak '\n'
	[629] StaticText 'Where now he sat, concerned with he knew what,'
	[630] LineBreak '\n'
	[631] StaticText 'A quiet light, and then not even that.'
	[632] LineBreak '\n'
	[633] StaticText 'He consigned to the moon, such as she was,'
	[634] LineBreak '\n'
	[635] StaticText 'So late-arising, to the broken moon'
	[636] LineBreak '\n'
	[637] StaticText 'As better than the sun in any case'
	[638] LineBreak '\n'
	[639] StaticText 'For such a charge, his snow upon the roof,'
	[640] LineBreak '\n'
	[641] StaticText 'His icicles along the wall to keep;'
	[642] LineBreak '\n'
	[643] StaticText 'And slept. The log that shifted with a jolt'
	[644] LineBreak '\n'
	[645] StaticText 'Once in the stove, disturbed him and he shifted,'
	[646] LineBreak '\n'
	[647] StaticText 'And eased his heavy breathing, but still slept.'
	[648] LineBreak '\n'
	[649] StaticText "One aged man — one man — can't keep a house,"
	[650] LineBreak '\n'
	[651] StaticText 'A farm, a countryside, or if he can,'
	[652] LineBreak '\n'
	[653] StaticText "It's thus he does it of a winter night."
	[710] StaticText '© by owner. provided at no charge for educational purposes '
	[713] link '\uf082'
	[714] link '\uf081'
	[715] link '\uf003'
	[593] link 'Read more →'
	[731] separator '' orientation: horizontal
	[735] StaticText 'Analysis (ai):'
	[736] StaticText ' The poem captures the solitary existence of an elderly man during a cold winter night. His isolation is emphasized by the contrast between the darkness and cold outside and the dim, warm light of his lamp inside.'
	[737] LineBreak '\n'
	[738] LineBreak '\n'
	[739] StaticText 'The poem\'s imagery is stark and evocative, with references to "barrels," "clomping," and "beating on a box." These sounds highlight the man\'s physical frailty and his struggle to maintain his independence.'
	[740] LineBreak '\n'
	[741] LineBreak '\n'
	[742] StaticText 'The poem\'s language is simple and straightforward, reflecting the man\'s no-nonsense approach to life. The use of repetition, such as "he scared it once again / In clomping off," underscores the routine and monotony of his existence.'
	[743] LineBreak '\n'
	[744] LineBreak '\n'
	[745] StaticText "The poem's tone is one of resignation and acceptance. The man has come to terms with his age and the limitations it imposes on him. He finds solace in the simple tasks of tending the fire and watching the snow fall outside."
	[746] LineBreak '\n'
	[747] LineBreak '\n'
	[748] StaticText 'Overall, the poem offers a poignant and intimate glimpse into the life of an elderly man facing the challenges of winter and the twilight of his years.'
	[733] link 'Read more →'
	[777] link '\uf004 Like (74) '
	[778] textbox 'Comment on this famous poem ' required: True
	[779] link '\uf075 21 '
	[780] StaticText '\xa0'
	[835] link 'Kh Ventura'
	[836] StaticText ' \xa0 '
	[837] link 'Follow'
	[844] Abbr '5/10/2024, 5:38:15 PM'
		[3934] StaticText 'May 10'
	[845] StaticText ' \xa0•\xa0 picked '
	[846] Abbr '6/10/2024, 8:00:14 PM'
		[3932] StaticText '59 mins ago'
	[856] heading 'Perseverance'
		[860] link 'Perseverance'
	[865] StaticText 'Dusk kissed us and said be on your way,'
	[866] LineBreak '\n'
	[867] StaticText 'this dirt road was different,'
	[868] LineBreak '\n'
	[869] StaticText 'this dirt road wore a halo.'
	[870] LineBreak '\n'
	[871] StaticText 'we made our journey not'
	[872] LineBreak '\n'
	[873] StaticText 'knowing what lies ahead.'
	[874] LineBreak '\n'
	[875] LineBreak '\n'
	[876] StaticText 'there was risk, but there was courage'
	[877] LineBreak '\n'
	[878] StaticText 'we slid down where there'
	[879] LineBreak '\n'
	[880] StaticText 'were no ropes for us to hold.'
	[881] LineBreak '\n'
	[882] StaticText 'onto the mountain, the fall made us strong.'
	[883] LineBreak '\n'
	[884] LineBreak '\n'
	[885] StaticText 'we packed on a Friday and'
	[886] LineBreak '\n'
	[887] StaticText 'set off on the weekend'
	[888] LineBreak '\n'
	[889] StaticText 'this night seemed longer than most,'
	[890] LineBreak '\n'
	[891] StaticText 'hold your head up high'
	[892] LineBreak '\n'
	[893] StaticText "the sky always shines it's beacon."
	[894] LineBreak '\n'
	[895] LineBreak '\n'
	[896] StaticText 'along the path, we met a man named grit'
	[897] LineBreak '\n'
	[898] StaticText "he said don't worry about tomorrow's troubles"
	[899] LineBreak '\n'
	[900] StaticText 'only now exists.'
	[901] LineBreak '\n'
	[902] LineBreak '\n'
	[903] StaticText 'we never complained, nor did we look back'
	[904] LineBreak '\n'
	[905] StaticText 'we tasted raindrops of fortitude over the valley'
	[906] LineBreak '\n'
	[907] StaticText 'smiling never felt this good, as it did today.'
	[908] LineBreak '\n'
	[909] LineBreak '\n'
	[910] LineBreak '\n'
	[911] LineBreak '\n'
	[912] LineBreak '\n'
	[913] LineBreak '\n'
	[914] LineBreak '\n'
	[915] LineBreak '\n'
	[916] LineBreak '\n'
	[917] LineBreak '\n'
	[918] LineBreak '\n'
	[919] LineBreak '\n'
	[920] LineBreak '\n'
	[977] StaticText 'I might of went over 16 lines I’m sorry. '
	[979] StaticText '© '
	[980] Abbr '5/10/2024, 5:38:15 PM'
		[3939] StaticText 'May 10'
	[982] StaticText ' \xa0\xa0'
	[984] link ''
	[988] link '\uf082'
	[989] link '\uf081'
	[990] link '\uf003'
	[859] link 'Read more →'
	[1014] link '\uf004 Like (18) '
	[1015] textbox 'Comment - What did you think? ' required: True
	[1016] link '\uf075 16 '
	[1017] StaticText '\xa0'
	[1061] StaticText 'Sorry, this post can only be viewed by registered users: '
	[1062] link 'Haiku 18252 Japan theme'
	[1063] StaticText ' - '
	[1064] link 'AP YouxiaHaikusaur'
	[1083] link 'Myra Lochner'
	[1084] StaticText ' \xa0 '
	[1085] link 'Follow'
	[1092] Abbr '5/20/2010, 9:38:22 AM'
		[3952] StaticText 'May 2010'
	[1093] StaticText ' \xa0•\xa0 picked '
	[1094] Abbr '6/10/2024, 7:00:03 PM'
		[3950] StaticText '2 hours ago'
	[1104] heading "Colombes de l'amour"
		[1108] link "Colombes de l'amour"
	[1113] StaticText '~~~~~~~~~~~~~~'
	[1114] LineBreak '\n'
	[1116] StaticText "Colombes de l'amour -- Doves of Love"
	[1117] LineBreak '\n'
	[1118] LineBreak '\n'
	[1119] StaticText '"Oh, my love, you puzzle me; let us meet then in a coffee house, in a back street ...'
	[1120] LineBreak '\n'
	[1121] StaticText 'in a dim lit little room ..."'
	[1122] LineBreak '\n'
	[1123] LineBreak '\n'
	[1124] LineBreak '\n'
	[1125] StaticText '@>-->>-------'
	[1126] LineBreak '\n'
	[1127] LineBreak '\n'
	[1128] StaticText '"One cup of latte, please!"'
	[1129] LineBreak '\n'
	[1130] LineBreak '\n'
	[1131] StaticText 'His eyes do not leave hers; hold her gaze ... Her face a soft, burning cameo.'
	[1132] LineBreak '\n'
	[1133] LineBreak '\n'
	[1134] StaticText '"Now talk with smiling eyes, and silly philosophies of love and the like; talk of general nothing, where the heart speaks more than the moving lips by motion say ... Then tell me of the cutest little vase you found in the market today ..."'
	[1135] LineBreak '\n'
	[1136] LineBreak '\n'
	[1137] StaticText '"Holding lotus flowers, I suppose?"\xa0 She looked at him intensely.'
	[1138] LineBreak '\n'
	[1139] LineBreak '\n'
	[1140] StaticText '"Sssshhhh, no oriental cliches - when a man meets in a coffee house and sits across the table, he knows the talk will be of nothing and the pauses between the speech everything."'
	[1141] LineBreak '\n'
	[1142] LineBreak '\n'
	[1143] StaticText 'She smiles.'
	[1144] LineBreak '\n'
	[1145] LineBreak '\n'
	[1146] StaticText '"No," she says, "I want to tell you about the soft eyes of the ancient birds. I want to tell you how I coo my love through the windows in their eyes ..."'
	[1147] LineBreak '\n'
	[1148] LineBreak '\n'
	[1149] StaticText '"Tell me whatever you wish, and move me as I listen ..." he whispers tenderly.'
	[1150] LineBreak '\n'
	[1151] LineBreak '\n'
	[1152] StaticText '"I want to tell you how I coo into their eyes," she pleadingly repeats, "... and stroke their feathers with my love."'
	[1153] LineBreak '\n'
	[1154] LineBreak '\n'
	[1155] StaticText 'She crosses her feet and lifts her chin from her palm to talk about the birds.'
	[1156] LineBreak '\n'
	[1157] LineBreak '\n'
	[1158] StaticText 'He listens, with his head slightly tilted, past the wing span beating of the ancient birds: he listens to her heart.'
	[1159] LineBreak '\n'
	[1160] LineBreak '\n'
	[1161] StaticText '"Did you find one in the market place today, my love?"'
	[1162] LineBreak '\n'
	[1163] LineBreak '\n'
	[1164] StaticText '"I was nurturing them with my voice," she says, as if not hearing his question. "I asked them: \'Did anyone ever touch you and speak to you, a human with the voice of a bird?\''
	[1165] LineBreak '\n'
	[1166] StaticText 'They looked at me patiently with soft, wide eyes, filled with the Love of God."'
	[1167] LineBreak '\n'
	[1168] LineBreak '\n'
	[1169] StaticText 'She drifts off into her private memories, closing her intimate chambers with transparent eyelids.'
	[1170] LineBreak '\n'
	[1171] LineBreak '\n'
	[1172] StaticText '"And?" he prompts, closing his eyes too.'
	[1173] LineBreak '\n'
	[1174] LineBreak '\n'
	[1175] StaticText '"... and they answered me with syllabic silence, that flooded my eyes with the salty showers of desert mountains."'
	[1176] LineBreak '\n'
	[1177] LineBreak '\n'
	[1178] StaticText '"Oh!" she suddenly exclaims, "how I longed to be filled with that love, so that I may rise and fly!"'
	[1179] LineBreak '\n'
	[1180] LineBreak '\n'
	[1181] StaticText 'His eyes open with interest and concern.'
	[1182] LineBreak '\n'
	[1183] LineBreak '\n'
	[1184] StaticText '"Are you not filled with that love?"'
	[1185] LineBreak '\n'
	[1186] LineBreak '\n'
	[1187] StaticText '"No, I am filled with sorrow. Sometimes it showers joy and the sweetness of the heart is exposed briefly ... but not for long."'
	[1188] LineBreak '\n'
	[1189] LineBreak '\n'
	[1190] StaticText '"Why are you filled with sorrow when I am here?"'
	[1191] LineBreak '\n'
	[1192] LineBreak '\n'
	[1193] StaticText 'She sadly looks at him whilst caravans of centuries travel across the desert of her mind.'
	[1194] LineBreak '\n'
	[1195] LineBreak '\n'
	[1196] StaticText '"Listen, Love," he continues, "sorrow too is a bird; it sometimes lumbers around on grey wings, blocking out the sun ..."'
	[1197] LineBreak '\n'
	[1198] LineBreak '\n'
	[1199] StaticText '"I am filled with sorrow because my heart is pulsating outside my body, unfeathered and cold like a dying, wet bird. The vultures will peck my soul from my eyes, if I do not cover their shimmering with the shadows of sadness."'
	[1200] LineBreak '\n'
	[1201] LineBreak '\n'
	[1202] StaticText '"Ssshhh," he comforts, tenderly draping his velvet voice around her vulnerability.'
	[1203] LineBreak '\n'
	[1204] LineBreak '\n'
	[1205] StaticText '"Oh, Love," she moans, leaning toward him, touching his fiery eyes with the fever of her own, "I\xa0 need the cover of your Love to protect me from the claws of vultures."'
	[1206] LineBreak '\n'
	[1207] LineBreak '\n'
	[1208] StaticText 'He smiles ruefully.'
	[1209] LineBreak '\n'
	[1210] LineBreak '\n'
	[1211] StaticText '"I am but a slight quivering in your hands, an invisible transparency radiating warmth,'
	[1212] LineBreak '\n'
	[1213] StaticText 'diffusing into your being."'
	[1214] LineBreak '\n'
	[1215] LineBreak '\n'
	[1216] StaticText '"Please seal my soul within the loft of your Love!" she begs.'
	[1217] LineBreak '\n'
	[1218] LineBreak '\n'
	[1219] StaticText 'He lifts her face to his and barely kisses her, her lips move under his in quiver. The room fades to black as if they were standing in another place, but inside themselves: outside of time and space.'
	[1220] LineBreak '\n'
	[1221] LineBreak '\n'
	[1222] StaticText 'He kisses her on the tender corner of her mouth, that lifts first whenever she smiles, her head slightly turned ... their mouths not parting, moving in a barely perceptible slide.'
	[1223] LineBreak '\n'
	[1224] LineBreak '\n'
	[1225] StaticText 'She closes her eyes.'
	[1226] LineBreak '\n'
	[1227] LineBreak '\n'
	[1228] StaticText 'The kiss is a soft one, as if a kiss placed upon newborn flesh, stringing thousands of kisses within one sequenced kiss: white doves descending on them, motionlessly and soundlessly enfolding them both within an intense vibration. A kiss across a table,'
	[1229] LineBreak '\n'
	[1230] StaticText 'unaware of being observed.'
	[1231] LineBreak '\n'
	[1232] LineBreak '\n'
	[1233] StaticText 'They slide apart, the broken formation of birds. Their eyes meet and share ecstatically.'
	[1234] LineBreak '\n'
	[1235] StaticText 'She makes no sound, but a slight seraphic smile rings its glass bell when she moves to the resuming of the kiss, thunderous within his eyes.'
	[1236] LineBreak '\n'
	[1237] LineBreak '\n'
	[1238] StaticText '"I will write this into poetic prose," she whispers.'
	[1239] LineBreak '\n'
	[1240] LineBreak '\n'
	[1241] StaticText '"I will make this into a song," he dreams.'
	[1242] LineBreak '\n'
	[1243] LineBreak '\n'
	[1244] StaticText '"I will write us into Eternity," she promises hastily, her eyes a sorrowful farewell,'
	[1245] LineBreak '\n'
	[1246] StaticText 'stroking his face tenderly, until he fades away.'
	[1247] LineBreak '\n'
	[1248] LineBreak '\n'
	[1249] StaticText '@>-->>-------'
	[1250] LineBreak '\n'
	[1251] LineBreak '\n'
	[1252] StaticText 'One cup of latte remains cold and untouched when she leaves.'
	[1253] LineBreak '\n'
	[1254] LineBreak '\n'
	[1255] LineBreak '\n'
	[1256] StaticText 'myra'
	[1257] LineBreak '\n'
	[1258] StaticText 'Original post: 05.06.2003'
	[1259] LineBreak '\n'
	[1260] LineBreak '\n'
	[1261] StaticText '~~~~~~~~~~~~~~'
	[1262] LineBreak '\n'
	[1450] StaticText "Colombes de l'amour -- Doves of Love ... yet, she is alone ..."
	[1451] LineBreak '\n'
	[1452] LineBreak '\n'
	[1453] StaticText 'Sometimes my mirrored thoughts are the only trustworthy reality I know ... and I become fragile within my vulnerability and my yearning ... a glass dove transfixed by the spear of brilliant Light ...'
	[1454] LineBreak '\n'
	[1455] LineBreak '\n'
	[1456] StaticText 'I am a ray within a raum of darkness.'
	[1457] LineBreak '\n'
	[1458] LineBreak '\n'
	[1459] StaticText "I would love to fill this raum with the only truthful Light I 'll ever be able to give: the fusion of colour into the Mono-ray of Happiness - Jesus Christ. I seek Him within my failure. See this poem as an attempt to purify love with Love."
	[1460] LineBreak '\n'
	[1461] LineBreak '\n'
	[1462] StaticText 'This is an edited version; the original was written on June 5th, 2003.'
	[1464] StaticText ' © '
	[1465] Abbr '5/20/2010, 9:38:22 AM'
		[3972] StaticText 'May 2010'
	[1467] StaticText ', Myra Lochner \xa0\xa0'
	[1469] link ''
	[1472] link 'personal '
	[1473] StaticText '• '
	[1474] link 'spiritual '
	[1476] link 'love '
	[1478] link 'resubmission '
	[1481] link '\uf082'
	[1482] link '\uf081'
	[1483] link '\uf003'
	[1107] link 'Read more →'
	[1535] link '\uf004 Like (19) '
	[1536] textbox 'Comment - What did you think ' required: True
	[1537] link '\uf075 11 '
	[1538] StaticText '\xa0'
	[1584] insertion ''
		[4026] Iframe 'Advertisement'
	[1589] heading 'Browse Category All »'
		[1595] link 'All »'
	[1599] link 'Racism'
	[1600] StaticText ' • '
	[1601] link 'Coronavirus'
	[1603] link 'Adult'
	[1605] link 'Christian'
	[1606] StaticText ' • '
	[1607] link 'Death'
	[1609] link 'Family'
	[1611] link 'Friendship'
	[1612] StaticText ' • '
	[1613] link 'Haiku'
	[1615] link 'Hope'
	[1617] link 'Humor'
	[1618] StaticText ' • '
	[1619] link 'Lgbtq'
	[1621] link 'Love'
	[1623] link 'Nature'
	[1624] StaticText ' • '
	[1625] link 'Pain'
	[1627] link 'Rhyme'
	[1629] link 'Sad'
	[1630] StaticText ' • '
	[1631] link 'Society'
	[1633] link 'Spiritual'
	[1635] link 'Teen'
	[1693] link 'Famous'
	[1694] StaticText ' • '
	[1695] link 'Learn'
	[1697] link 'By new'
	[1699] link 'Contact us'
	[1711] link 'Get more comments'
	[1712] StaticText ' • '
	[1713] link 'critical comments'
	[2417] heading 'Famous poet: John Pepper Clark'
		[2423] link 'John Pepper Clark'
	[2427] link ''
	[2430] StaticText '\xa0 \xa0 CHILD \xa0\xa0 River bird, river bird. \xa0\xa0 Sitting all day long \xa0\xa0 On hook over grass,'
	[2419] link "Today's famous poet "
	[2420] StaticText '• '
	[2421] link 'Learn more'
	[1587] insertion ''
		[4027] Iframe 'Advertisement'
	[2439] heading 'Latest facebook '
		[2441] Iframe ''
	[2473] StaticText 'Here is the conclusion of "Passer domesticus" by AllPoetry member OldCodger.'
	[2479] StaticText 'But every time I see the cheerful mob'
	[2480] LineBreak '\n'
	[2481] StaticText 'of understated blobs of brown and grey'
	[2482] LineBreak '\n'
	[2483] StaticText 'come play among my apple trees, and bob'
	[2484] LineBreak '\n'
	[2485] StaticText 'about my patch they happy up my day.'
	[2486] LineBreak '\n'
	[2487] StaticText "And in this joy, I hope I'm not alone"
	[2488] LineBreak '\n'
	[2489] StaticText 'in wishing them a sonnet of their own.'
	[2502] StaticText 'Read the beginning at '
	[2503] link 'https://allpoetry.com/poem/17633669-Passer-domesticus-by-OldCodger'
	[2504] link ''
	[2452] Abbr '6/10/2024, 2:15:00 PM'
		[2511] StaticText '7 hours ago'
	[2510] link '4 Likes, 0 Comments'
	[2517] heading 'Trending'
	[2532] link 'I Am The Wounded Deer'
	[2541] StaticText '\uf075'
	[2537] StaticText '9'
	[2549] link 'Child is the father of man'
	[2566] link 'Group Chat Public'
	[2574] StaticText '\uf075'
	[2571] StaticText '8'
	[2580] link 'Has This Site Taught You Well?'
	[2587] StaticText '11'
	[2596] link 'Meaningful'
	[2602] StaticText '\uf115'
	[2600] StaticText ' 16'
	[2608] link 'Humor Only - Aches & Pains of Growing Old'
	[2622] link 'Awesomax'
	[2623] StaticText '\xa0 '
	[2630] StaticText '\uf075'
	[2625] StaticText '90 on poems'
	[2636] link 'andrewlawson'
	[2637] StaticText '\xa0 '
	[2644] StaticText '\uf075'
	[2639] StaticText '45 on poems'
	[2647] heading 'Buy this book by Elegia'
		[2651] link 'Elegia'
	[2661] StaticText 'Indelible Poetry 2020'
	[2659] StaticText 'The Indelible Poetry Club 2020 Poetry Anthology, "Indelible Poetry 2020," celebrates our fifth amazing year on AllPoetry.com. Our club is now over one hundred members strong with talented poets from around the globe and from all walks of life. We are a tight-knit group who support each other and compete in poetry contests to sharpen our quills. Many of the poems in this publication are winners of those contests and are published here for your reading pleasure.'
	[2649] link 'Buy it at Amazon'
	[2684] contentinfo ''
		[2693] link 'Help / Contact us'
		[2698] link 'Acrostic'
		[2699] StaticText ' • '
		[2700] link 'Africa'
		[2702] link 'Alone'
		[2704] link 'America'
		[2705] StaticText ' • '
		[2706] link 'Angel'
		[2708] link 'Anger'
		[2710] link 'Animal'
		[2711] StaticText ' • '
		[2712] link 'Anniversary'
		[2714] link 'April'
		[2716] link 'August'
		[2717] StaticText ' • '
		[2718] link 'Autumn'
		[2720] link 'Baby'
		[2722] link 'Ballad'
		[2723] StaticText ' • '
		[2724] link 'Beach'
		[2726] link 'Beautiful'
		[2728] link 'Beauty'
		[2729] StaticText ' • '
		[2730] link 'Believe'
		[2732] link 'Bipolar'
		[2734] link 'Birth'
		[2735] StaticText ' • '
		[2736] link 'Brother'
		[2738] link 'Butterfly'
		[2740] link 'Candy'
		[2741] StaticText ' • '
		[2742] link 'Car'
		[2744] link 'Cat'
		[2746] link 'Change'
		[2747] StaticText ' • '
		[2748] link 'Chicago'
		[2750] link 'Child'
		[2752] link 'Childhood'
		[2753] StaticText ' • '
		[2754] link 'Christian'
		[2756] link 'Children'
		[2758] link 'Chocolate'
		[2759] StaticText ' • '
		[2760] link 'Christmas'
		[2762] link 'Cinderella'
		[2764] link 'City'
		[2765] StaticText ' • '
		[2766] link 'Concrete'
		[2768] link 'Couplet'
		[2770] link 'Courage'
		[2771] StaticText ' • '
		[2772] link 'Crazy'
		[2774] link 'Culture'
		[2776] link 'Dance'
		[2777] StaticText ' • '
		[2778] link 'Dark'
		[2780] link 'Dark humor'
		[2782] link 'Daughter'
		[2783] StaticText ' • '
		[2784] link 'Death'
		[2786] link 'Depression'
		[2788] link 'Despair'
		[2789] StaticText ' • '
		[2790] link 'Destiny'
		[2792] link 'Discrimination'
		[2794] link 'Dog'
		[2795] StaticText ' • '
		[2796] link 'Dream'
		[2798] link 'Education'
		[2800] link 'Elegy'
		[2801] StaticText ' • '
		[2802] link 'Epic'
		[2804] link 'Evil'
		[2806] link 'Fairy'
		[2807] StaticText ' • '
		[2808] link 'Faith'
		[2810] link 'Family'
		[2812] link 'Farewell'
		[2813] StaticText ' • '
		[2814] link 'Fate'
		[2816] link 'Father'
		[2818] link 'Fear'
		[2819] StaticText ' • '
		[2820] link 'Fire'
		[2822] link 'Fish'
		[2824] link 'Fishing'
		[2825] StaticText ' • '
		[2826] link 'Flower'
		[2828] link 'Fog'
		[2830] link 'Food'
		[2831] StaticText ' • '
		[2832] link 'Football'
		[2834] link 'Freedom'
		[2836] link 'Friend'
		[2837] StaticText ' • '
		[2838] link 'Frog'
		[2840] link 'Fun'
		[2842] link 'Funeral'
		[2843] StaticText ' • '
		[2844] link 'Funny'
		[2846] link 'Future'
		[2848] link 'Girl'
		[2849] StaticText ' • '
		[2850] link 'LGBTQ'
		[2852] link 'God'
		[2854] link 'Golf'
		[2855] StaticText ' • '
		[2856] link 'Graduate'
		[2858] link 'Graduation'
		[2860] link 'Greed'
		[2861] StaticText ' • '
		[2862] link 'Green'
		[2864] link 'Grief'
		[2866] link 'Guitar'
		[2867] StaticText ' • '
		[2868] link 'Haiku'
		[2870] link 'Hair'
		[2872] link 'Happiness'
		[2873] StaticText ' • '
		[2874] link 'Happy'
		[2876] link 'Hate'
		[2878] link 'Heart'
		[2879] StaticText ' • '
		[2880] link 'Heaven'
		[2882] link 'Hero'
		[2884] link 'History'
		[2885] StaticText ' • '
		[2886] link 'Holocaust'
		[2888] link 'Home'
		[2890] link 'Homework'
		[2891] StaticText ' • '
		[2892] link 'Honesty'
		[2894] link 'Hope'
		[2896] link 'Horse'
		[2897] StaticText ' • '
		[2898] link 'House'
		[2900] link 'Howl'
		[2902] link 'Humor'
		[2903] StaticText ' • '
		[2904] link 'Hunting'
		[2906] link 'Husband'
		[2908] link 'Identity'
		[2909] StaticText ' • '
		[2910] link 'Innocence'
		[2912] link 'Inspiration'
		[2914] link 'Irony'
		[2915] StaticText ' • '
		[2916] link 'Isolation'
		[2918] link 'January'
		[2920] link 'Journey'
		[2921] StaticText ' • '
		[2922] link 'Joy'
		[2924] link 'July'
		[2926] link 'June'
		[2927] StaticText ' • '
		[2928] link 'Justice'
		[2930] link 'Kiss'
		[2932] link 'Laughter'
		[2933] StaticText ' • '
		[2934] link 'Life'
		[2936] link 'Light'
		[2938] link 'Limerick'
		[2939] StaticText ' • '
		[2940] link 'London'
		[2942] link 'Lonely'
		[2944] link 'Loss'
		[2945] StaticText ' • '
		[2946] link 'Lost'
		[2948] link 'Love'
		[2950] link 'Lust'
		[2951] StaticText ' • '
		[2952] link 'Lyric'
		[2954] link 'Magic'
		[2956] link 'Marriage'
		[2957] StaticText ' • '
		[2958] link 'Memory'
		[2960] link 'Mentor'
		[2962] link 'Metaphor'
		[2963] StaticText ' • '
		[2964] link 'Mirror'
		[2966] link 'Mom'
		[2968] link 'Money'
		[2969] StaticText ' • '
		[2970] link 'Moon'
		[2972] link 'Mother'
		[2974] link 'Murder'
		[2975] StaticText ' • '
		[2976] link 'Music'
		[2978] link 'Narrative'
		[2980] link 'Nature'
		[2981] StaticText ' • '
		[2982] link 'Night'
		[2984] link 'Ocean'
		[2986] link 'October'
		[2987] StaticText ' • '
		[2988] link 'Ode'
		[2990] link 'Pain'
		[2992] link 'Paris'
		[2993] StaticText ' • '
		[2994] link 'Passion'
		[2996] link 'Peace'
		[2998] link 'People'
		[2999] StaticText ' • '
		[3000] link 'Pink'
		[3002] link 'Poem'
		[3004] link 'Poetry'
		[3005] StaticText ' • '
		[3006] link 'Poverty'
		[3008] link 'Power'
		[3010] link 'Prejudice'
		[3011] StaticText ' • '
		[3012] link 'Pride'
		[3014] link 'Purple'
		[3016] link 'Lgbtq'
		[3017] StaticText ' • '
		[3018] link 'Racism'
		[3020] link 'Rain'
		[3022] link 'Rainbow'
		[3023] StaticText ' • '
		[3024] link 'Rape'
		[3026] link 'Raven'
		[3028] link 'Red'
		[3029] StaticText ' • '
		[3030] link 'Remember'
		[3032] link 'Respect'
		[3034] link 'Retirement'
		[3035] StaticText ' • '
		[3036] link 'River'
		[3038] link 'Romance'
		[3040] link 'Romantic'
		[3041] StaticText ' • '
		[3042] link 'Rose'
		[3044] link 'Running'
		[3046] link 'Sad'
		[3047] StaticText ' • '
		[3048] link 'School'
		[3050] link 'Sea'
		[3052] link 'September'
		[3053] StaticText ' • '
		[3054] link 'Shopping'
		[3056] link 'Sick'
		[3058] link 'Silence'
		[3059] StaticText ' • '
		[3060] link 'Silver'
		[3062] link 'Simile'
		[3064] link 'Sister'
		[3065] StaticText ' • '
		[3066] link 'Sky'
		[3068] link 'Sleep'
		[3070] link 'Smart'
		[3071] StaticText ' • '
		[3072] link 'Smile'
		[3074] link 'Snake'
		[3076] link 'Snow'
		[3077] StaticText ' • '
		[3078] link 'Soccer'
		[3080] link 'Soldier'
		[3082] link 'Solitude'
		[3083] StaticText ' • '
		[3084] link 'Sometimes'
		[3086] link 'Son'
		[3088] link 'Song'
		[3089] StaticText ' • '
		[3090] link 'Sonnet'
		[3092] link 'Sorrow'
		[3094] link 'Sorry'
		[3095] StaticText ' • '
		[3096] link 'Spring'
		[3098] link 'Star'
		[3100] link 'Strength'
		[3101] StaticText ' • '
		[3102] link 'Success'
		[3104] link 'Suicide'
		[3106] link 'Summer'
		[3107] StaticText ' • '
		[3108] link 'Sun'
		[3110] link 'Sunset'
		[3112] link 'Sunshine'
		[3113] StaticText ' • '
		[3114] link 'Swimming'
		[3116] link 'Sympathy'
		[3118] link 'Teacher'
		[3119] StaticText ' • '
		[3120] link 'Television'
		[3122] link 'Thanks'
		[3124] link 'Tiger'
		[3125] StaticText ' • '
		[3126] link 'Time'
		[3128] link 'Today'
		[3130] link 'Together'
		[3131] StaticText ' • '
		[3132] link 'Travel'
		[3134] link 'Tree'
		[3136] link 'Trust'
		[3137] StaticText ' • '
		[3138] link 'Truth'
		[3140] link 'Valentine'
		[3142] link 'War'
		[3143] StaticText ' • '
		[3144] link 'Warning'
		[3146] link 'Water'
		[3148] link 'Weather'
		[3149] StaticText ' • '
		[3150] link 'Wedding'
		[3152] link 'Wind'
		[3154] link 'Winter'
		[3155] StaticText ' • '
		[3156] link 'Woman'
		[3158] link 'Women'
		[3160] link 'Work'
		[3161] StaticText ' • '
		[3162] link 'World'
	[3869] heading 'x'
		[3872] link 'x'
	[3878] StaticText 'Loading ...'